SECRET_KEY=django-insecure-l)3c*p=-2vmp@ebi+b_=ihwobg_xkpr70_cb0i-=8u1%u$ycko
DEBUG=True

POSTGRES_DB=retail_pad
POSTGRES_USER=rusland
POSTGRES_PASSWORD=lkjsdf
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

LOCATION=redis://127.0.0.1:6379
CACHES_ENABLED=True

CElERY_BROKER_URL=redis://redis:6379
CELERY_BROKER_TRANSPORT=redis
CELERY_RESULT_BACKEND=redis://redis:6379