DEBUG=0
SECRET_KEY=bar
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=retail_pad_prod
SQL_USER=retail_pad
SQL_PASSWORD=retail_pad
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
